PORT=3000
MONGO_URI="mongodb+srv://vanshchauhan1106:10QUqcXRO1aTZwLe@cluster0.utlx27c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=assignmnet_jwt_secret
FRONTEND_ORIGIN=http://localhost:5173
