PORT=3000
MONGO_URI="mongodb+srv://himanshusharma1106:inw7SEVo0frfoCao@cluster0.utlx27c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=assignmnet_jwt_secret
FRONTEND_ORIGIN=http://localhost:5173
GOOGLE_CLIENT_ID=723120650289-s2uo1h804q019be4lefl66723h5bfumk.apps.googleusercontent.com
